# cloudsql_instance_networkacl_no_public_access

## Background

Public access to CloudSQL Instances is forbidden.

## Fix

Use private access or CloudSql proxy.

## References

- [Configuring private IP](https://cloud.google.com/sql/docs/mysql/configure-private-ip)
- [Configuring private services access](https://cloud.google.com/sql/docs/mysql/configure-private-services-access)
- [About the Cloud SQL Proxy](https://cloud.google.com/sql/docs/mysql/sql-proxy)
